body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-image: url('https://avatars.mds.yandex.net/get-altay/13229524/2a0000018ee4050c7bfcd1b0ee3bb6fa9846/orig');
  background-size: cover;
  background-position: center;
  color: white;
}

div {
  background-color: rgba(0,0,0,0.7);
  padding: 20px;
  margin: 20px auto;
  width: 500px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

input, textarea {
  padding: 8px;
  width: 90%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 8px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

button:hover { background-color: #2980b9; }

.task, .task2 { margin-bottom: 20px; }
.status, .status2 { font-weight: bold; }
